SECRET_KEY=asfdhfjewf8o34984i3wjfeiojoifj3834082iujd
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_amazon_schema

S3_PHOTO_BUCKET=amazon-clone-images2
S3_KEY=AKIAVUKNCBZ47HRG27JT
S3_SECRET=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
